<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boaz Hoek</title>

<link rel="stylesheet" src="style.css" type="text/css"/>


</head>

<body>
<p style="margin-left: 25%;">

Boaz Hoek
<br><br>
Adres
<br><br>
Telnummer
<br><br>
Email



</p>










</body>








<style>

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

.containerdiv{
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
    width: 100%;
}

.staticleft{
    position:fixed;
    max-width: 23%;
    height: 50%;
}
.staticleft2{
    position:fixed;
    max-width: 23%;

    bottom: 7px;
}


.scrollableright{
    position: relative;
}

img{
    width: 100%;
    object-fit: scale-down;
    position: relative;
}


@media screen and (max-aspect-ratio: 1/1) {

body {
    font-size: 1.4rem;
    margin: 0;
}

a {
    font-size: 1.5rem;
}


.containerdiv {
    display: grid;
    grid-template-columns: 0% 1fr;
    position: relative;
    width: 100%;
}

.staticleft {
    position: fixed;
    z-index: 2;
    max-height: 10%;
    display: block;
    margin: 10px;
}

.staticleft2 {
    position: fixed;
    max-height: 10%;
    top: 0px;
    display: block;
    right: 0px;
    z-index: 2;
    margin: 10px;
}


.scrollableright {
    position: relative;
    left: 0;
    right: 0;
    
}
p{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}


}

</style>


</html>